#LanguageTool configuration (2.8/2014-12-30 13:12)
#Wed Mar 25 14:43:55 EDT 2015
disabledRules.en-US=
autoDetect=false
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
language=en-US
serverMode=false
errorColors=
